:host {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.nav-bar-buttons-small {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .button {
        display: block;
    }
}

.about-text {
    max-width: 600px;
    margin-left: 20px;
    font-family: Work Sans, sans-serif;
    font-size: 1.125rem;
    line-height: 1.25;
    grid-column-start: 3;
    grid-column-end: 7;
}

.mat-grid-tile {
    max-height: 300px;
    display: flex;
    align-items: end;
    justify-content: end;
    justify-items: end;
}

.photo {
    width: 250px;
    height: 250px;
    grid-column: 2;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    max-width: 1175px;
    height: 100%;
}

.container-small {
    grid-template-rows: auto auto;
}

.photo-small {
    grid-column-start: 2;
    grid-column-end: 7;
    align-self: end;
    margin-bottom: 10px;
    grid-row: 1;
}

.about-text-small {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row: 2;
}